{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Extension",
			"preLaunchTask": "npm",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [ "${workspaceFolder}/out/**/*.js" ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Server",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/src/debugAdapter.ts",
			"args": [ "--server=4711" ],
			"outFiles": [ "${workspaceFolder}/out/**/*.js" ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Tests",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"-u", "tdd",
				"--timeout", "999999",
				"--colors",
				"./out/tests/"
			],
			"outFiles": [ "${workspaceFolder}/out/**/*.js" ],
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"type": "lua",
			"request": "launch",
            "name": "Lua Debugger Test1",
            "cwd": "${workspaceFolder}",
			//"program": "${workspaceFolder}/${command:AskForProgramName}",
			"program": "${workspaceFolder}/test/file.lua",
			"luaExecutable": "lua",
			"stopOnEntry": true
        },
		{
			"type": "lua",
			"request": "launch",
            "name": "Lua Debugger Test - Babyloncli",
            "cwd": "C:/Temp/TypeScriptLUA/__build/win64/lua/Debug",
			//"program": "${workspaceFolder}/${command:AskForProgramName}",
            "program": "C:/Temp/TypeScriptLUA/__build/win64/lua/Debug/babyloncli.lua",
            "luaExecutable": "lua",
			"stopOnEntry": true
        }
	],
	"compounds": [
		{
			"name": "Extension + Server",
			"configurations": [ "Extension", "Server" ]
		}
	]
}
