{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Node.js",
            "program": "${workspaceFolder}/__out/main.js"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\__build\\mingw32\\lua\\lua.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
             },
             "osx": {
                "MIMode": "lldb"
             },
             "windows": {
                "MIMode": "gdb",
                "miDebuggerPath": "C:\\dev\\mingw64\\bin\\gdb.exe"
             },
             "logging": {
                 "exceptions": true,
                 "moduleLoad": false,
                 "trace": true
             }                  
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\__build\\win64\\lua\\Debug\\lua.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "logging": {
                "moduleLoad": false,
                "trace": true
            }
        }
    ]
}